{
  "name": "vue-motion-one",
  "description": "Animation library for Vue 3 based on Motion One.",
  "version": "0.1.6",
  "license": "MIT",
  "main": "./dist/vue-motion-one.umd.js",
  "module": "./dist/vue-motion-one.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-motion-one.es.js",
      "require": "./dist/vue-motion-one.umd.js"
    }
  },
  "keywords": [
    "vue",
    "motion",
    "animation"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:demo": "vite build --mode demo"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@vitejs/plugin-vue": "^1.9.0",
    "motion": "^10.4.0",
    "typescript": "^4.4.3",
    "vite": "^2.5.10",
    "vite-plugin-dts": "^0.8.1",
    "vue": "^3.2.13",
    "vue-tsc": "^0.3.0"
  },
  "peerDependencies": {
    "motion": "^10.4.0",
    "vue": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vue-motion-one.git"
  },
  "homepage": "https://github.com/wobsoriano/vue-motion-one#readme",
  "sideEffects": false
}
