{
  "name": "vue-motion-one",
  "version": "0.3.0",
  "description": "Animation library for Vue 3 based on Motion One.",
  "keywords": [
    "vue",
    "motion",
    "animation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vue-motion-one.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "release": "bumpp --commit --push --tag && npm publish",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "motion": "^11.11.14",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "vue": "^3.5.12",
    "motion": "^11.11.14",
    "@antfu/eslint-config": "^0.18.9",
    "@vue/test-utils": "^2.4.6",
    "bumpp": "^9.8.1",
    "eslint": "^8.25.0",
    "happy-dom": "^2.55.0",
    "lint-staged": "^12.3.5",
    "simple-git-hooks": "^2.7.0",
    "tsup": "^5.12.9",
    "typescript": "^4.4.3",
    "vitest": "^0.6.3"
  },
  "lint-staged": {
    "{src,docs,test}/**/*.{js,ts,vue,md,html}": [
      "eslint --fix"
    ]
  },
  "homepage": "https://github.com/wobsoriano/vue-motion-one#readme",
  "eslintConfig": {
    "extends": "@antfu"
  },
  "eslintIgnore": [
    "dist",
    "node_modules"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
